# Snittlistan

./: .editorconfig  .gitignore  Build.ps1  DataModel.plantuml  Directory.Build.Props  Globals.cs  Install.bat  License.txt  NewTenant.md  NuGet.config  Rakefile  Readme.markdown  Settings.StyleCop  SnittListan.sln  Snittlistan.main.wxs  Snittlistan.sln  Snittlistan.sln.DotSettings  SnittlistanInstall.ps1  StartServices.ps1  analyse.bat  appveyor.yml  build.build  build.msbuild  gendarme.ignore  iis.wxi  index.html  migrate.fsx  new-tenant.sql  nunit.xsl  ops  params.json  renovate.json  requirements.txt  root  version
.github/: dependabot.yml
Core/: Core.sln  paket.dependencies
Core/Tool/: Api.fs  BitsApi.fs  MatchResults.json  MatchScores.json  Program.fs  Tool.fsproj  Workflow.fs  paket.references
SnittListan/: Global.asax  Global.asax.cs  MatchRepository.cs  NLog.config  RouteConfigurator.cs  Settings.StyleCop  SnittListan.Publish.xml  SnittListan.csproj  Web.config  packages.config  robots.txt
SnittListan.Test/: AccountControllerTest.cs  AccountController_ChangePassword.cs  AccountController_Logon.cs  AccountController_Register.cs  AccountController_Scenario.cs  AccountController_Verify.cs  AutoMapperConfigurationTest.cs  ControllerFactoryTest.cs  ControllersInstallerTest.cs  DbTest.cs  EmailServiceTest.cs  HandlersInstallerTest.cs  MatchTest.cs  RoutesTest.cs  SendRegistrationEmailHandlerTest.cs  ServicesInstallerTest.cs  SnittListan.Test.csproj  UserTest.cs  User_ValidatePassword.cs  packages.config
Snittlistan/: CassetteConfiguration.cs  DbSeed.cs  Global.asax  Global.asax.cs  MatchRepository.cs  NLog.config  Raven.Studio.xap  RouteConfigurator.cs  Routes.cs  (+5 more)
Snittlistan.CL/: Program.cs  Snittlistan.CL.csproj  app.config  packages.config
Snittlistan.Queue/: Application.cs  Counter.cs  Extensions.cs  IMsmqTransaction.cs  IsExternalInit.cs  JsonMessageFormatter.cs  LoggingHandler.cs  MessageQueueListenerBase.cs  MessageQueueProcessorSettings.cs  MsmqGateway.cs  Snittlistan.Queue.csproj  TaskQueueListener.cs  packages.config  packages.lock.json
Snittlistan.Queue.ConsoleHost/: Program.cs  Snittlistan.Queue.ConsoleHost.csproj  packages.config  packages.lock.json
Snittlistan.Queue.WindowsServiceHost/: App.config  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  QueueService.Designer.cs  QueueService.cs  Snittlistan.Queue.WindowsServiceHost.csproj  packages.lock.json
Snittlistan.Test/: AccountController_ChangePassword.cs  AccountController_LogOff.cs  AccountController_Logon.cs  AccountController_Register.cs  AccountController_Scenario.cs  AccountController_Verify.cs  ActionResultHelper.cs  AutoMapperConfigurationTest.cs  AutoMapperInstallerTest.cs  BitsClientTest.cs  BitsGateway.cs  BitsParser4x4Test.cs  BitsParser8X4Test.cs  BitsParserTest.cs  BitsParser_Header.cs  BitsParser_MatchScheme.cs  BitsParser_Standings.cs  ControllerFactoryTest.cs  ControllersInstallerTest.cs  DbSeed.cs  DbTest.cs  EmailServiceTest.cs  HandlersInstallerTest.cs  HomeController_Player.cs  InstallerTestHelper.cs  Match4x4Test.cs  Match8x4Test.cs  MatchController_Create.cs  MatchController_Details.cs  MatchController_Details4x4.cs  MatchController_Details8x4.cs  MatchController_Edit.cs  MatchController_EditDetails.cs  MatchController_EditDetails4x4.cs  MatchController_EditDetails8x4.cs  MatchController_EditTeam.cs  MatchController_EditTeam4x4.cs  MatchController_EditTeam8x4.cs  MatchController_Index.cs  MatchController_Register.cs  (+26 more)
Snittlistan.Tool/: App.config  App.debug.config  App.release.config  HttpConnectionSettings.cs  NLog.config  Program.cs  Snittlistan.Tool.csproj  packages.config  packages.lock.json
Snittlistan.Web/: ApplicationMode.cs  Clubs.json  DocumentSessionExtensions.cs  Extensions.cs  Global.asax  Global.asax.cs  NLog.config  Option.cs  RazorGeneratorMvcStart.cs  Snittlistan.Web.csproj  Snittlistan.Web.csproj.DotSettings  Web.Release.config  Web.config  package-lock.json  package.json  packages.config  packages.config.old  packages.lock.json  robots.txt
SportBowling/Tool/: Api.fs  CachedApi.fs  Contracts.fs  Database.fs  Database.plantuml  Domain.fs  Entities.fs  Infrastructure.fs  MatchResults.json  NLog.config  NuGet.config  OptionConverter.fs  Prelude.fs  Program.fs  Readme.md  Tool.fsproj  Tool.sln  fsharplint.json  migrations.js  package-lock.json  package.json  prebuild.sh  scratch.fsx
SportBowling/Tool/Json/: Division.json  Divisions.json  HeadInfo.json  Match.json  MatchScores.json
SportBowling/Tool/Sql/: 0001.sql  0002.sql  001_bits.sql  001_bits_schema.sql  002_log.sql  002_request.sql  003_bits_division.sql
SportBowling/Tool/Workflows/: FetchMatches.fs  HopacTests.fs  MigrateDatabase.fs
SportBowling/Tool/Workflows/FetchMatches/: FetchMatches.fs  FetchMatchesWorkflow.fs  Handlers.fs  Operations.fs
(+1569 files in other folders)
