<Project Name="Snittlistan" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Version is required. Run like this:
    msbuild build.msbuild /property:Version=1.0.0
  -->
  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <!-- for AssemblyInfo element -->
    <MSBuildCommunityTasksPath>.\</MSBuildCommunityTasksPath>
    <OutputName>Snittlistan.Installer</OutputName>
    <OutputType>Package</OutputType>
    <OutputDirectory>$(MSBuildProjectDirectory)\Build\_build</OutputDirectory>
    <InstallDirectory>_install</InstallDirectory>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />
  <Import Project="Tools\MSBuild.Community.Tasks.v1.5.0.235\MSBuild.Community.Tasks.Targets" />

  <ItemGroup>
    <SnittlistanWebProject Include="Snittlistan.Web\Snittlistan.Web.csproj" />
    <SnittlistanToolProject Include="Snittlistan.Tool\Snittlistan.Tool.csproj" />
    <SnittlistanQueueProject Include="Snittlistan.Queue.WindowsServiceHost\Snittlistan.Queue.WindowsServiceHost.csproj" />
    <SnittlistanTestProject Include="Snittlistan.Test\Snittlistan.Test.csproj" />
    <AssemblyVersionFiles Include="**\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="All">
    <CallTarget Targets="Initialize;Build;WixPrepare;Wix" />
  </Target>

  <Target Name="Wix">
    <CallTarget Targets="Cop;Heat;Candle;Light" />
  </Target>

  <Target Name="Initialize">
    <Message Text="Verifying command line..." />

    <!-- check the required properties (http://stackoverflow.com/a/2746543) -->
    <ItemGroup>
      <_RequiredProperties Include="Version">
        <Value>$(Version)</Value>
      </_RequiredProperties>
    </ItemGroup>
    <Error Condition ="'%(_RequiredProperties.Value)'=='' " Text=" Missing required property [%(_RequiredProperties.Identity)]" />

    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="AssemblyVersion" Inputs="@(AssemblyVersionFiles)" Outputs="UpdatedAssemblyVersionFiles" DependsOnTargets="Initialize">
    <Attrib Files="%(AssemblyVersionFiles.FullPath)" Normal="true"/>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="%(AssemblyVersionFiles.FullPath)"
                  AssemblyProduct="Snittlistan"
                  AssemblyTitle="Snittlistan"
                  AssemblyCompany="Daniel Lidström AB"
                  AssemblyCopyright="Copyright © Daniel Lidström AB"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)"
                  AssemblyInformationalVersion="$(Version)"
                  Guid="e72bc5fa-8c5b-4727-80a5-1044667fe500">
        <Output TaskParameter="OutputFile" ItemName="UpdatedAssemblyVersionFiles" />
    </AssemblyInfo>
  </Target>

  <!-- Build the application -->
  <Target Name="Build" DependsOnTargets="AssemblyVersion">
    <!-- web projects -->
    <MSBuild Projects="@(SnittlistanWebProject)" Properties="Configuration=Release;UseWPP_CopyWebApplication=True;PipelineDependsOnBuild=False;OutDir=$(OutputDirectory)\SnittlistanWeb;RunTests=true" />
    <MSBuild Projects="@(SnittlistanToolProject)" Properties="Configuration=Release;OutDir=$(OutputDirectory)\SnittlistanTool" />
    <MSBuild Projects="@(SnittlistanQueueProject)" Properties="Configuration=Release;OutDir=$(OutputDirectory)\SnittlistanQueue" />
    <MSBuild Projects="@(SnittlistanTestProject)" Properties="Configurstion=Release;OutDir=$(OutputDirectory)\SnittlistanTest" />
    <Exec Command="$(NUnitConsoleRunnerPath)tools\nunit3-console.exe $(OutputDirectory)\SnittlistanTest\Snittlistan.Test.dll" />
  </Target>

  <!-- Preparations for WiX -->
  <Target Name="WixPrepare">
    <!-- Move files that are handled in main -->
    <Move SourceFiles="$(OutputDirectory)\SnittlistanWeb\_PublishedWebsites\Snittlistan.Web\Web.config"
          DestinationFolder="$(OutputDirectory)\app\Snittlistan" />
    <Move SourceFiles="$(OutputDirectory)\SnittlistanTool\Snittlistan.Tool.exe"
          DestinationFolder="$(OutputDirectory)\app\Snittlistan" />
    <Move SourceFiles="$(OutputDirectory)\SnittlistanTool\Snittlistan.Tool.exe.config"
          DestinationFolder="$(OutputDirectory)\app\Snittlistan" />
    <Move SourceFiles="$(OutputDirectory)\SnittlistanQueue\Snittlistan.Queue.WindowsServiceHost.exe"
          DestinationFolder="$(OutputDirectory)\app\Snittlistan" />
    <Move SourceFiles="$(OutputDirectory)\SnittlistanQueue\Snittlistan.Queue.WindowsServiceHost.exe.config"
          DestinationFolder="$(OutputDirectory)\app\Snittlistan" />

    <!-- Copy everything except configuration files -->
    <ItemGroup>
      <SnittlistanWeb_Libraries Include="$(OutputDirectory)\SnittlistanWeb\_PublishedWebsites\Snittlistan.Web\**\*.*" />
      <SnittlistanTool_Libraries Include="$(OutputDirectory)\SnittlistanTool\*.*" />
      <SnittlistanQueue_Libraries Include="$(OutputDirectory)\SnittlistanQueue\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SnittlistanWeb_Libraries)" DestinationFolder="$(OutputDirectory)\lib\Snittlistan.Web\%(RecursiveDir)" />
    <Copy SourceFiles="@(SnittlistanTool_Libraries)" DestinationFolder="$(OutputDirectory)\lib\Snittlistan.Tool\%(RecursiveDir)" />
    <Copy SourceFiles="@(SnittlistanQueue_Libraries)" DestinationFolder="$(OutputDirectory)\lib\Snittlistan.Queue\%(RecursiveDir)" />
  </Target>

  <Target Name="Cop">
    <Exec Command='"$(WIX_PATH)bin\WixCop.exe" -indent:2 *.wxs' />
  </Target>

  <!-- Generate components for libraries -->
  <Target Name="Heat">
    <HeatDirectory SuppressCom="true"
                   SuppressRegistry="true"
                   Directory="$(OutputDirectory)\lib\Snittlistan.Web"
                   OutputFile="$(OutputDirectory)\tmp\Snittlistan.Web.lib.wxs"
                   ToolPath="$(WIX_PATH)bin"
                   ComponentGroupName="SnittlistanWebLib"
                   AutogenerateGuids="true"
                   SuppressUniqueIds="true"
                   SuppressFragments="true"
                   PreprocessorVariable="var.SnittlistanWeb_Lib"
                   SuppressRootDirectory="true"
                   DirectoryRefId="SnittlistanWebDir" />
    <XslTransformation XmlInputPaths="$(OutputDirectory)\tmp\Snittlistan.Web.lib.wxs"
                       OutputPaths="$(OutputDirectory)\tmp\Snittlistan.Web.lib.transformed.wxs"
                       XslInputPath="project_prefix.xsl" />
    <XslTransformation XmlInputPaths="$(OutputDirectory)\tmp\Snittlistan.Web.lib.transformed.wxs"
                       OutputPaths="$(OutputDirectory)\tmp\Snittlistan.Web.lib.transformed64.wxs"
                       XslInputPath="Build\add_64bit.xsl" />
    <HeatDirectory SuppressCom="true"
                   SuppressRegistry="true"
                   Directory="$(OutputDirectory)\lib\Snittlistan.Tool"
                   OutputFile="$(OutputDirectory)\tmp\Snittlistan.Tool.lib.wxs"
                   ToolPath="$(WIX_PATH)bin"
                   ComponentGroupName="SnittlistanToolLib"
                   AutogenerateGuids="true"
                   SuppressUniqueIds="true"
                   SuppressFragments="true"
                   PreprocessorVariable="var.SnittlistanTool_Lib"
                   SuppressRootDirectory="true"
                   DirectoryRefId="SnittlistanToolDir" />
    <XslTransformation XmlInputPaths="$(OutputDirectory)\tmp\Snittlistan.Tool.lib.wxs"
                       OutputPaths="$(OutputDirectory)\tmp\Snittlistan.Tool.lib.transformed.wxs"
                       XslInputPath="project_prefix.xsl" />
    <XslTransformation XmlInputPaths="$(OutputDirectory)\tmp\Snittlistan.Tool.lib.transformed.wxs"
                       OutputPaths="$(OutputDirectory)\tmp\Snittlistan.Tool.lib.transformed64.wxs"
                       XslInputPath="Build\add_64bit.xsl" />
    <HeatDirectory SuppressCom="true"
                   SuppressRegistry="true"
                   Directory="$(OutputDirectory)\lib\Snittlistan.Queue"
                   OutputFile="$(OutputDirectory)\tmp\Snittlistan.Queue.lib.wxs"
                   ToolPath="$(WIX_PATH)bin"
                   ComponentGroupName="SnittlistanQueueLib"
                   AutogenerateGuids="true"
                   SuppressUniqueIds="true"
                   SuppressFragments="true"
                   PreprocessorVariable="var.SnittlistanQueue_Lib"
                   SuppressRootDirectory="true"
                   DirectoryRefId="SnittlistanQueueDir" />
    <XslTransformation XmlInputPaths="$(OutputDirectory)\tmp\Snittlistan.Queue.lib.wxs"
                       OutputPaths="$(OutputDirectory)\tmp\Snittlistan.Queue.lib.transformed.wxs"
                       XslInputPath="project_prefix.xsl" />
    <XslTransformation XmlInputPaths="$(OutputDirectory)\tmp\Snittlistan.Queue.lib.transformed.wxs"
                       OutputPaths="$(OutputDirectory)\tmp\Snittlistan.Queue.lib.transformed64.wxs"
                       XslInputPath="Build\add_64bit.xsl" />
  </Target>

  <Target Name="Candle">
    <!-- Reference wix files to include -->
    <ItemGroup>
      <WixSources Include="Snittlistan.main.wxs" />
      <WixSources Include="$(OutputDirectory)\tmp\Snittlistan.Web.lib.transformed64.wxs" />
      <WixSources Include="$(OutputDirectory)\tmp\Snittlistan.Tool.lib.transformed64.wxs" />
      <WixSources Include="$(OutputDirectory)\tmp\Snittlistan.Queue.lib.transformed64.wxs" />
    </ItemGroup>
    <Candle OutputFile="$(OutputDirectory)\tmp\"
            SourceFiles="%(WixSources.FullPath)"
            ToolPath="$(WIX_PATH)bin"
            DefineConstants="Snittlistan_App=$(OutputDirectory)\app\Snittlistan;SnittlistanWeb_Lib=$(OutputDirectory)\lib\Snittlistan.Web;SnittlistanTool_Lib=$(OutputDirectory)\lib\Snittlistan.Tool;SnittlistanQueue_Lib=$(OutputDirectory)\lib\Snittlistan.Queue;Version=$(Version)"
            Extensions="WixUtilExtension.dll;WiXNetFxExtension.dll;WixIIsExtension.dll" />
  </Target>

  <Target Name="Light">
    <!-- Reference wixobj files to include  -->
    <ItemGroup>
      <WixObjects Include="$(OutputDirectory)\tmp\*.wixobj" />
    </ItemGroup>
    <Light ObjectFiles="@(WixObjects)"
           OutputFile="$(OutputDirectory)\Snittlistan.msi"
           ToolPath="$(WIX_PATH)bin"
           Extensions="WixUtilExtension.dll;WiXNetFxExtension.dll;WixIIsExtension.dll"
           SuppressSpecificWarnings="1076" />
    <MakeDir Directories="$(InstallDirectory)\$(Version)" />
    <ItemGroup>
      <InstallFiles Include="$(OutputDirectory)\Snittlistan.msi" />
    </ItemGroup>
    <Copy SourceFiles="@(InstallFiles);SnittlistanInstall.ps1;Install.bat"
          DestinationFolder="$(InstallDirectory)\$(Version)" />
    <ZipDirectory
      SourceDirectory="$(InstallDirectory)\$(Version)"
      DestinationFile="$(InstallDirectory)\$(Version).zip" />
  </Target>
</Project>
