@team-a-color: MediumSeaGreen;
@team-f-color: Orange;
@team-b-color: Purple;
@team-c-color: DodgerBlue;
@miss-free-color: darkorange;
@personal-best-color: gold;
@season-best-color: silver;
@game-300-color: red;
@form-plus-10: #63be7b;
@form-plus-6: #a2d07f;
@form-plus-4: #c1da81;
@form-plus-2: #e0e383;
@form-0: #ffeb84;
@form-minus-2: #fdd17f;
@form-minus-4: #fcb77a;
@form-minus-6: #fa9d75;
@form-minus-10: #f8696b;
@score-accomplishment-color: silver;
@pins-accomplishment-color: darkorange;

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.navbar .brand {
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255, 255, 0, 0.1), rgba(255, 255, 0, .125) 0 0 30px;
    color: black;
}

.navbar {
    p.navbar-text {
        padding: 0 15px;
    }

    .nav > li > a {
        font-size: 20px;
    }
}

.admin {
    a {
        font-size: 20px;
    }
}

a.rosters {
    margin-top: 11px;
}

button.dropdown-toggle {
    border: none;
    background-color: transparent;
}

td.table-id {
    vertical-align: middle;
    font-weight: bold;
    font-size: 22px;
}

td.table-id-medium {
    vertical-align: middle;
    font-weight: bold;
    font-size: 18px;
}

td.center {
    vertical-align: middle;
}

/* team of the week */
table.team-of-week tfoot {
    border-top: 2px solid black;
}

.table-medals tr.top9 td {
    /* draw a line after top 9 */
    border-top: 2px solid black;
}

button.btn {
    /* prevent buttons from wrapping text */
    white-space: nowrap;
}

.team-label (@color) {
    background-color: @color;
    text-transform: uppercase;
}

.label-team-a {
    .team-label(@team-a-color);
}

.label-team-f {
    .team-label(@team-f-color);
}

.label-team-b {
    .team-label(@team-b-color);
}

.label-team-c {
    .team-label(@team-c-color);
}

.form (@color) {
    background-color: @color;
    color: black;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
}

.form-plus-10 {
    .form(@form-plus-10);

    &:before {
        content: '\25B2';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        font-size: 16px;
    }
}

.form-plus-6 {
    .form(@form-plus-6);

    &:before {
        content: '\25B2';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        font-size: 16px;
    }
}

.form-plus-4 {
    .form(@form-plus-4);

    &:before {
        content: '\25B2';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        font-size: 16px;
    }
}

.form-plus-2 {
    .form(@form-plus-2);

    &:before {
        content: '\25B2';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        font-size: 16px;
    }
}

.form-0 {
    .form(@form-0);

    &:before {
        content: '\25BA';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        font-size: 16px;
    }
}

.form-minus-2 {
    .form(@form-minus-2);

    &:before {
        content: '\25BA';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        font-size: 16px;
    }
}

.form-minus-4 {
    .form(@form-minus-4);

    &:before {
        content: '\25BA';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        font-size: 16px;
    }
}

.form-minus-6 {
    .form(@form-minus-6);

    &:before {
        content: '\25BC';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        font-size: 16px;
    }
}

.form-minus-10 {
    .form(@form-minus-10);

    &:before {
        content: '\25BC';
        display: inline-block;
        text-shadow: 0 1px 1px rgba(255,255,255,0.6);
        font-size: 16px;
    }
}

.accomplishment-label (@color) {
    background-color: @color;
    text-transform: uppercase;
    color: black;
    text-shadow: 0 1px 1px rgba(255,255,255,0.6);
    border: solid 1px black;
    padding: 1px 4px 0;
}

.label-score-accomplishment {
    .accomplishment-label(@score-accomplishment-color);
}

.label-pins-accomplishment {
    .accomplishment-label(@pins-accomplishment-color);
}

.label-miss-free {
    .accomplishment-label(@miss-free-color);
}

.label-personal-best {
    .accomplishment-label(@personal-best-color);
}

.label-season-best {
    .accomplishment-label(@season-best-color);
}

.label-300 {
    .accomplishment-label(@game-300-color);
}

h2 em, h3 em, h4 em {
    color: gray;
    font-style: normal;
}

dl em {
    /* make emphasized elements stand out in definition lists */
    font-weight: bold;
    font-style: normal;
    color: black;
}

dt {
    color: gray;
}

.editable {
    position: relative;

    .edit-left {
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .edit-right {
        position: absolute;
        top: 2px;
        right: -2px;
    }

    .dropdown .caret {
        margin-left: -5px;
    }
}

/* Prevent textarea resize */
textarea {
    resize: none;
}

.result-header-table {
    table-layout: fixed;
}

/* media queries */
@media (min-width: 768px) and (max-width: 979px) {
    /* reduce width of definition list on iPad */
    .dl-horizontal {
        dt {
            width: 80px;
        }

        dd {
            margin-left: 90px;
        }
    }
}

@media (min-width: 980px) and (max-width: 1199px) {
    /* reduce width of definition list on iPad */
    .dl-horizontal {
        dt {
            width: 120px;
        }

        dd {
            margin-left: 140px;
        }
    }
}

.bits-iframe {
    width: 100%;
    min-height: 800px;
}

.index-top-links {
    .add-calendar-container {
        max-width: 50%;
        float: left;
    }

    .show-all-matches-container {
        max-width: 50%;
        float: right;

        a {
            margin-left: 1rem;

            .link-text {
                display: block;
            }

            small {
                font-size: 0.7rem;
            }
        }
    }
}

.print-links-container {
}

.print-options-container {
}
