<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Contracts.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="CachedApi.fs" />
    <Compile Include="Workflows/FetchMatches.fs" />
    <Compile Include="Workflows/MigrateDatabase.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql/*.sql">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="DbUp-PostgreSQL" Version="4.5.0" />
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
    <PackageReference Include="NpgsqlFSharpAnalyzer" Version="3.22.1" />
  </ItemGroup>
</Project>
